<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.budgettracker.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.budgettracker.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_addExpenseFragment2"
            app:destination="@id/addExpenseFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.budgettracker.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/create_account_fragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment2"
        android:name="com.example.budgettracker.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/add_expense_fragment">
        <action
            android:id="@+id/action_addExpenseFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>